{
  "name": "fly_docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy":"bash deploy.sh",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "flexsearch": "^0.7.31",
    "markdown-it": "^13.0.1",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "vitepress": "1.0.0-alpha.36",
    "vitepress-plugin-search": "1.0.4-alpha.19"
  },
  "dependencies": {
    "element-plus": "^2.2.29",
    "nprogress": "^0.2.0"
  }
}
